AUTH0_SECRET=a long, randomly-generated string stored in env
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_CLIENT_ID=r6kgDXLrgKEubp5feJL9rxb99RrUN0Fa
AUTH0_BASE_URL=https://dev-ghg1fnonnypayt8b.us.auth0.com
